# API Gateway URL (from CDK output)
NEXT_PUBLIC_API_URL=https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/prod

# Cognito User Pool ID (from CDK output)
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxxxxx

# Cognito User Pool Client ID (from CDK output)
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Cognito Region
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1
